先把你想要的背景图片放在Image文件夹(只支持jpg、png格式)

如果你想要多个图片随机切换 请放入至少2张图片
并打开config.ini文件
修改
random=false 这行 把false改成true

提示：
您必须具有管理员权限
双击"注册_Register.cmd"提示注册成功后 然后重新打开文件资源管理器窗口就能看到效果
卸载双击"卸载_Uninstall.cmd" 然后删掉文件就可以了

其他参数介绍：
posType=0 打开"config.ini"找到这一行
可以把0改成 0 1 2 3 4 5 6 的其中一个数字
分别控制不同的显示方式

比如 默认
posType=0 图片显示在左上角
改为
posType=1 图片显示在右上角

1是右上角 2是左下角 3是右下角 4是居中 5是缩放 6是缩放并填充

imgAlpha=255
代表显示图片的不透明度 范围0-255

修改完配置重新打开文件资源管理器窗口即可生效
